# PavlyukovVVQamid45AutotestingSQL2

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/ru/netology/: ApiTest.java
src/test/java/ru/netology/api/common/: AuthMethods.java  CardsMethods.java  TransferMethods.java
src/test/java/ru/netology/api/requests/: Auth.java  Cards.java  Transfer.java
src/test/java/ru/netology/api/response/dto/: AuthVerificationResponse.java  CardsResponseItem.java
src/test/java/ru/netology/data/: AuthCode.java  Card.java  CardTransaction.java  Constants.java  DB.java  DataHelper.java  Ids.java  SchemaGetter.java  User.java
src/test/resources/: requests.sql  schema.sql  startDBContainer.sh  stopDBContainer.sh
src/test/resources/json_schemas/request/: schemaAuthRequest.json  schemaAuthVerificationRequest.json  schemaTransferRequest.json
src/test/resources/json_schemas/response/: schemaAuthVerificationResponse.json  schemaCardsResponse.json
