plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.1"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
    lombokVersion = '1.18.24'
    restAssuredVersion = '5.3.0'
    jacksonVersion = '2.14.1'
}

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    // для тестов
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junitVersion"
    // чтобы не ругался на логер
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
    // для @NotNull
    testImplementation 'org.jetbrains:annotations:23.1.0'
    // для ui тестирования
    testImplementation 'com.codeborne:selenide:6.10.3'
    // дописывает нуднокод
//    compileOnly "org.projectlombok:lombok:$lombokVersion"
//    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
//    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
//    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    // отправка и проверка запросов
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    // проверка запросов на соответствие json схемам
    // .body(matchesJsonSchema(schemaStr))
    // .body(matchesJsonSchema(schemaPath))
    testImplementation "io.rest-assured:json-schema-validator:$restAssuredVersion"
    // нужен чтобы красиво внедрить проверку в код запроса, например:
    // .body("message", equalTo("The entity was successfully deleted"))
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    // позволяет с помощью аннотаций управлять сериализацией и десериализацией "object/json"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    //  для соединения с базой данных mysql
    testImplementation 'mysql:mysql-connector-java:8.0.32'
    // генерация фейковых данных
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    // это инструмент для работы с базами данных
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    //Для транслитерации кириллических логинов в латиницу
    testImplementation 'com.ibm.icu:icu4j:72.1'
    // читает .env файл
    testImplementation 'io.github.cdimascio:dotenv-java:2.3.2'
}

test {
    useJUnitPlatform()
    systemProperty("selenide.browser", "Chrome")
    systemProperty("selenide.baseUrl", "http://localhost:9999")
    systemProperty("selenide.reportsFolder", "build/reports/tests/test/screenshots")
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}